*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(0, 0, 0);
    color: #ffffff;
    background-color: #035DB0  ;  /*#1D5F9B*/
    font-family: 'Oswald', sans-serif;
    font-size: 16px;
    color: #000000;
}
header {
    width: 100%;
    height: 80px;
    position: sticky;
    display: flex;
    position: fixed; /* Hace que el encabezado quede fijo */
    top: 0;
    background-color:#035DB0;
}
.logo{
    background-color: #000000;
    width: 80px;
    margin-left: 30px;
}
.logo img {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
a {
    color: #ffffff;
    text-decoration: none;
}
ul{ 
  list-style: none;   
}
.container {
  width: 100%;
  height: 100%;
  margin: auto;
}
/* navigation*/
.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 30px 0;
}
.nav-brand {
    width: 70px;
    
}
/* nav lef izquierda*/
.nav-main ul {
    display: flex;
}
.nav-main ul li {
    padding: 15px;
}

.nav-main ul li a:hover {
   border-bottom: 4px solid #000000

}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 10px;
}
/*scroll de header*/
.nav-menu a.active {
    font-weight: bold;
  }

/*showcase*/
.showcase{
    width: 100%;
    height: 480px;
    background: url('./img/showcase2.png')no-repeat center center/cover;
    padding: 60px;
    margin-bottom: 20px;
    margin-top: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}
/*news-cards*/
.new-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    margin: 10px 0;
    gap: 20px; /* Espacio entre los elementos */
}
.new-cards img{
    width: 100%;
    height: 220px;
}
.new-cards h3 {
    font-size: 25px;
    margin: 15px 0;
}
.new-cards a {
    padding: 10px 0;
    color:#ffffff;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
    align-items: center;
}
.new-cards a:hover {
    text-decoration: underline;
}
.new-cards > div {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    
  }
/*footer*/
.footer-one {
    width: 100%;
    height: 350px;
    background: url('img/letras2.jpg');
}

.footer-one .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: #000000;
}

/*social*/
.social {
    margin: 50px;
}
.social{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}
.links{ 
    display: flex;
    align-items: center;
    justify-content:center; 
}
.links a{
    margin: 0 30px;

}
@media (max-width: 700px){
    .new-cards{
        grid-template-columns: repeat(2,1fr);
    }
    .footer-one .content {
    
        width: 80%;
    }
}
.whatsapp-icon {
    position: fixed; /* Lo posiciona de manera fija en relaci√≥n con la ventana del navegador */
    bottom: 20px; /* Alinea el icono a 20px desde la parte inferior */
    right: 20px; /* Alinea el icono a 20px desde la parte derecha */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: rgb(24, 200, 15);
    border-radius: 50%;
    color: white;
    font-size: 24px;
    text-decoration: none;
  }